body {
  background-color: #010111;
  font-family: "Lato", sans-serif;
  color: #f1f3f8;
}
li {
  list-style: none;
  padding: 2% 4%;
}
ul > li:nth-child(3) {
  padding-right: 0;
}
.nav-link {
  text-decoration: none;
  color: #f1f3f8;
  font-size: 1.2rem;
  font-weight: lighter;
}
.nav-link:hover {
  color: #0779e4;
}
.container {
  margin: auto;
  width: 80%;
}

#navbar {
  display: flex;
  align-items: center;
  position: relative;
  height: 60px;
  margin-top: 3rem;
}
#name {
  width: 50%;
  font-size: 1.5rem;
}
#navbar ul {
  width: 50%;
  display: flex;
  justify-content: flex-end;
}
#welcome {
  text-align: left;
  margin-top: 12%;
}
#welcome h1 {
  font-size: 5rem;
  margin: 0;
  line-height: 6rem;
}
#raman {
  color: #0779e4;
}
#welcome-text {
  width: 50%;
  font-size: 1.1rem;
  line-height: 1.7;
}
#skills {
  width: 100%;
  /* background-color: #0779e4; */
  padding: 1.5rem 0 1.5rem 0;
  margin: 10rem 0 10rem 0;
}
.sub-heading {
  font-size: 2rem;
  text-align: center;
}
.skill {
  display: flex;
  align-items: center;
}
.skill-image {
  height: 100px;
  width: 100px;
  margin-right: 3rem;
}
#skills p {
  font-size: 1.2rem;
}
.card-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: stretch;
  /* grid-row-gap: 2rem; */
}
.card {
  height: 350px;
  width: 400px;
  background-color: #fff;
  justify-self: center;
  /* background-size: 400px 250px; */
  background-repeat: no-repeat;
  background-size: contain;
}
#card-1 {
  background-image: url(./photos/facecam.PNG);
}
#card-2 {
  background-image: url(./photos/3dheader.PNG);
}
#card-3 {
  background-image: url(./photos/header.PNG);
}
#card-4 {
  background-image: url(./photos/thumnb.PNG);
}
#card-5 {
  background-image: url(./photos/rogue.PNG);
}
